<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>国外保险</title>
    <%@ include file="format/head-type.jsp" %>
</head>

<body>
    <div class="container-fluid">
 <%@ include file="format/foreign-bread.jsp" %>
        <div class="row">
            <div class="col" id="table">
                <div class="list-group list-group-horizontal-lg">
                   <a href="foreign-1.jsp" class="list-group-item list-group-item-action " id="list">保障计划</a>
                    <a href="foreign-2.jsp" class="list-group-item list-group-item-action active" id="list">保障详情解读</a>
                    <a href="foreign-3.jsp" class="list-group-item list-group-item-action" id="list">投保须知</a>
                    <a href="foreign-4.jsp" class="list-group-item list-group-item-action" id="list">常见问题</a>
            </div>
            <table class="table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">保障项目</th>
                        <th scope="col">保障范围</th>
                        <th scope="col" id="text-th">保障解读</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td rowspan="3" id="tbleft">基础保障</td>
                        <td>意外伤害身故、残疾</td>
                        <td id="text">在保险期间内，被保险人在境外旅行期间遭受意外伤害事故，并自事故发生之日起180日内因该事故身故的，保险人按意外伤害保险金额给付身故保险金，对被保险人的保险责任终止；自事故发生之日起180日内因该事故造成《人身保险伤残评定标准及代码》（标准编号为JR/T0083—2013）所列伤残之一的，保险人按该表所列给付比例乘以意外伤害保险金额给付伤残保险金，对被保险人的保险责任终止。</td>
                      </tr>
                      <tr>
                        <td>意外和疾病住院和门急诊</td>
                        <td id="text"><p>1、境外医疗费用：被保险人在境外旅行期间遭受主保险合同约定的意外伤害事故或罹患疾病，且必须在境外医疗机构进行必要治疗的，对于其实际支出的、必要且合理的医疗费用，保险人按照本附加险合同的约定赔偿境外医疗费用保险金。</p>
                            2、返回境内医疗费用：被保险人在境外旅行期间遭受主保险合同约定的意外伤害事故或罹患疾病并在境外就医，返回境内后因该意外事故或疾病仍需在境内医疗机构继续接受治疗的，对于其实际支出的、按照当地社会医疗保险主管部门规定可报销的、必要的、合理的医疗费用，保险人按照本附加险合同的约定赔偿返回境内医疗费用保险金，，最长给付期限为自其返回境内之日起三十日。</td>
                      </tr>
                      <tr>
                        <td>急性病身故或全残</td>
                        <td id="text">被保险人旅行期间突发急性病，并自该疾病发生之日起30日内因该急性病身故或全残的，保险人按本附加险保险金额一次性给付急性病身故身故或全残保险金，对该被保险人的保险责任终止。</td>
                      </tr>
                      <tr>
                        <td rowspan="4" id="tbleft">交通意外</td>
                        <td>飞机意外伤害身故和残疾</td>
                        <td id="text">在保险期间内，被保险人以乘客身份乘坐民航客机期间因遭受意外伤害事故，并自事故发生之日起180日内因该事故身故的，保险人按“飞机意外伤害保险金额”给付身故保险金，对被保险人的保险责任终止。</td>
                      </tr>
                      <tr>
                        <td>火车意外伤害身故和残疾</td>
                        <td id="text">在保险期间内，被保险人以乘客身份乘坐商业营运的火车期间因遭受意外伤害事故，并自事故发生之日起180日内因该事故身故的，保险人按“火车意外伤害保险金额”给付身故保险金，对被保险人的保险责任终止。</td>
                      </tr>
                      <tr>
                        <td>轮船意外伤害身故和残疾</td>
                        <td id="text">在保险期间内，被保险人以乘客身份乘坐商业营运的轮船期间因遭受意外伤害事故，并自事故发生之日起180日内因该事故身故的，保险人按“轮船意外伤害保险金额”给付身故保险金，对被保险人的保险责任终止。</td>
                      </tr>
                      <tr>
                        <td>汽车意外伤害身故和残疾</td>
                        <td id="text">在保险期间内，被保险人以乘客身份乘坐商业营运的汽车期间因遭受意外伤害事故，并自事故发生之日起180日内因该事故身故的，保险人按“汽车意外伤害保险金额”给付身故保险金，对被保险人的保险责任终止。</td>
                      </tr>
                      <tr>
                        <td rowspan="7" id="tbleft">紧急医疗救援</td>
                        <td>医疗运送和送返</td>
                        <td id="text"><p>1、医疗运送：救援服务机构的授权医生从医疗角度判断被保险人病情需要，且当地医院条件不能保证被保险人得到充分的救治时，救援服务机构将以事发地能够提供的最合适的方式安排医疗设备、运输工具及随行医护人员，将被保险人转运至授权医生认为更适当的医院接受治疗，救援公司将承担相应的运送费用。</p>
                            2、医疗送返：救援服务机构的授权医生从医疗角度认为有运送回国必要的，或经授权医生和被保险人的主治医生共同认定被保险人的病情或伤势已稳定且可以运送回国时，救援服务机构将安排被保险人运送回境内其常住地或距离其常住地最近的医院，救援公司将承担相应的运送费用。在此情况下，救援公司将尽量使用被保险人原先购买的返程票；返程票失效的，救援公司将收回处理。</td>
                      </tr>
                      <tr>
                        <td>遗体/骨灰送返</td>
                        <td id="text">被保险人因遭受主保险合同约定的保险事故导致被保险人在境外身故的，根据被保险人亲属的要求，救援服务机构或其授权代表根据事发当地实际情况并在不违反当地法律的情况下安排遗体保存或火化，且将被保险人之遗体或骨灰送返被保险人亲属指定的地点或被保险人的合法有效证件所载的住所地。

                            遗体/骨灰送返服务所需费用包括尸体防腐、保存、火化、运输及骨灰盒等材料和服务费用，救援公司承担的此项费用总数最高以合同上载明的相应的服务限额为限。</td>
                      </tr>
                      <tr>
                        <td>亲属慰问探访</td>
                        <td id="text">经救援服务机构的授权医生与主治医生共同认定被保险人在境外的预计住院时间超过八（8）日(不包括8日)，根据被保险人的要求，经救援服务机构许可，该被保险人的一名成年直系亲属可以前往被保险人住院地点探视，救援公司负责承担该名亲属一套往返普通航班经济舱机票或其他更经济的交通方式的费用以及实际支出的合理住宿费，最高以合同上载明的相应的服务限额为限。</td>
                      </tr>
                      <tr>
                        <td>休养期的饭店住宿</td>
                        <td id="text">如经被保险人的主治医生和救援服务机构共同认为被保险人出院后因医疗上的需要应在当地休养，救援服务机构将安排该被保险人在出院后立即入住当地一间普通酒店以便其休养，救援公司负责承担酒店房间费用，最多补偿天数和每日费用限额于合同载明。</td>
                      </tr>
                      <tr>
                        <td>安排并支付未成年子女回国</td>
                        <td id="text">如果被保险人因遭受主保险合同约定的保险事故导致随行未满十八周岁（含）之未成年子女无人照料，救援服务机构安排被保险人未成年子女搭乘普通航班经济舱经最短路径返回中国境内，救援公司负责承担一张单程经济舱机票的费用，但被保险人原有机票应交由救援公司处理。必要时，救援服务机构将安排护送人员护送该未成年子女回国并由救援公司负责承担相应的费用。</td>
                      </tr>
                      <tr>
                        <td>紧急返回居住地国家</td>
                        <td id="text">当被保险人境内的直系亲属身故时，如被保险人在中国境外旅行途中（不包括移民）且需要紧急返回居住地国家时，救援服务机构将安排其返程，救援公司负责承担因此而产生的一张单程经济舱机票费用。</td>
                      </tr>
                      <tr>
                        <td>亲属前往处理后事保险金</td>
                        <td id="text">被保险人因遭受主保险合同约定的保险事故导致被保险人于三十（30）天内在旅途中身故的，根据被保险人亲属的要求，经救援服务机构许可，该被保险人的一名成年直系亲属可以前往被保险人身故地，救援公司负责承担该名亲属一套往返被保险人身故地与亲属所在地的普通航班经济舱机票、船票或火车票的费用以及实际支出的合理住宿费，最高以合同上载明的相应的服务限额为限。</td>
                      </tr>
                      <tr>
                        <td rowspan="12" id="tbleft">特色保障</td>
                        <td>第三者责任</td>
                        <td id="text">在本附加险保险期间内，如果被保险人在境外旅行期间因过失发生意外事故导致第三者人身伤亡或财产直接损失，对于依照当地相关法律法规被保险人应向该第三者承担经济赔偿责任，保险人根据本附加险的约定负责赔偿，以保险单所载的本附加险项下相应的保险金额为限。</td>
                      </tr>
                      <tr>
                        <td>旅行期间家庭财产保障</td>
                        <td id="text"><p>保险期间内，如果被保险人在境外旅行期间，由于下列一项或多项原因造成保险单载明的被保险人境内常住地的室内保险财产的直接损失或损坏，保险人根据本附加险的约定，按照出险当时保险财产的实际价值或修复费用之较低者计算赔偿，最高不超过保险单所载的本附加险项下相应的保险金额，具体承保原因以保险单载明为准。</p>
                            <p>1、火灾、爆炸。</p>
                            <p>2、空中运行物体坠落、外界物体倒塌。</p>
                            <p>3、台风、暴风、暴雨、龙卷风、雷击、洪水、冰雹、雪灾、崖崩、冰凌、泥石流和自然灾害引起地陷或下沉。</p>
                            <p>4、常住地室内的自来水管道、下水管道、暖气管道（含暖气片）突然破裂。</p>
                            5、遭受经公安部门确认的盗窃、抢劫行为而丢失，从案发时起三个月后，被盗抢的保险财产仍未查获的</td>
                      </tr>
                      <tr>
                        <td>旅行票证损失</td>
                        <td id="text">本附加险保险期间内，如果被保险人在境外旅行期间因遭受抢劫或盗窃，导致被保险人旅行票证（指护照、旅行交通票据及其他为完成该次旅行所必需的证件）损失的，保险人按照本附加险的约定，赔偿被保险人旅行票证的重置费用，以及被保险人为重置旅行票证所额外支出的合理必要的交通费用及酒店住宿费用。</td>
                      </tr>
                      <tr>
                        <td>托运行李损失</td>
                        <td id="text">在本附加险保险期间内，如果被保险人在境外旅行期间，其处于运输机构掌控之下的托运行李因运输机构或任何其他第三方的责任遗失或意外损坏，保险人将根据本附加险的约定，按照该行李的实际价值或修复费用之较低者承担赔偿责任。</td>
                      </tr>
                      <tr>
                        <td>意外和疾病住院津贴</td>
                        <td id="text">在保险期间内，被保险人在旅行期间遭受意外伤害事故或突发严重急性病，并在二级或二级以上的公立医院住院治疗，保险人就被保险人自事故发生或诊断之日起180日内的合理住院天数，按保险单载明的每日给付金额给付旅行住院津贴保险金。总赔偿天数累计不过超过90天。</td>
                      </tr>
                      <tr>
                        <td>自驾意外伤害身故和残疾</td>
                        <td id="text">在保险期间内，被保险人因参加自驾游而驾驶或乘坐自驾车期间因遭受道路交通意外伤害事故导致被保险人身故或伤残的，保险人依照约定给付保险金。</td>
                      </tr>
                      <tr>
                        <td>绑架及非法拘禁</td>
                        <td id="text">保险期间内，若被保险人在旅行期间遭绑架或非法拘禁的，保险人按照本保险单载明的日赔偿金额与被保险人实际遭绑架或非法拘禁的天数计算赔偿。</td>
                      </tr>
                      <tr>
                        <td>银行卡、支票盗抢</td>
                        <td id="text"><p>本附加险保险期间内，若被保险人携带的银行卡、支票在旅行期间丢失、遭盗窃、抢劫、抢夺，且因此有非授权人在下列情形中使用被保险人银行卡或支票的，对于被保险人因此而遭受的直接损失，保险人按保险单载明的免赔额和赔付比例赔偿银行卡支票盗抢保险金，且以保险单载明的保险金额为限。</p>
                           <p>1、使用银行卡或支票在银行柜台提现或转账；</p>
                           <p>2、使用银行卡在自动柜员机提现或转账；</p>
                           <p>3、使用银行卡进行消费，包括但不限于网上购物。</td>
                      </tr>
                      <tr>
                        <td>旅程取消</td>
                        <td id="text"><p>保险期间内，被保险人预定旅行后，因下列原因取消该预定的，对于被保险人已经支付且无法退回的旅行费用和为取消旅行实际支出的手续费，保险人按照保险单载明的免赔额和赔偿比例负责赔偿，并以保险单中载明的保险金额为限。</p>
                        <p>1．被保险人或其家庭成员身故；</p>
                        <p>2．被保险人或其家庭成员发生意外伤害事故且导致住院治疗；</p>
                        <p>3．被保险人或其家庭成员突发严重急性病且导致住院治疗；</p>
                        <p>4．被保险人或其配偶发生正常妊娠导致不适宜旅行；</p>
                        <p>5．被保险人或其家庭成员骨折导致不适宜旅行；</p>
                        <p>6．被保险人遭受劫持；</p>
                        <p>7．旅行出发前七日内，在旅行出发地、或目的地，发生暴动、暴风、暴雨、洪水、泥石流、崩塌、火山爆发、5级以上地震、海啸或突发传染病、或者被保险人乘坐的公共交通工具承运人的雇员罢工；</p>
                        8．被保险人的家庭财产因自然灾害或第三方犯罪行为导致严重的财产损失，并且被保险人必须与警方合作进行调查或在场评估损失。</td>
                      </tr>
                      <tr>
                        <td>旅程延期逗留</td>
                        <td id="text">保险期间内，被保险人在旅行的过程中发生下列保险事件，导致被保险人被迫在旅行途中延期逗留的，保险人按照被保险人原先预定的返程类型和标准，赔偿被保险人推迟返程额外增加的交通费用，以及按被保险人预定的酒店星级标准，赔偿被保险人推迟返程额外增加的住宿费用。“保险事件”是指：（一）被保险人或其随行的家庭成员发生意外伤害事故且经医生诊断需要接受住院治疗，或罹患疾病。（二）被保险人的旅行目的地发生暴动、被保险人乘坐的公共交通工具承运人雇员罢工、暴风、暴雨、洪水、泥石流、崖崩、火山爆发、地震、海啸或突发性传染病。</td>
                      </tr>
                      <tr>
                        <td>随身行李损失</td>
                        <td id="text"><p>保险期间内，如果被保险人在境外旅行期间，其随身行李因下列原因遗失或意外损坏，保险人将根据本附加险的约定，按照行李的实际价值或修复费用之较低者承担赔偿责任，最高以保险单载明的本附加险项下的保险金额为限。</p>
                            <p>1、盗窃、抢劫；</p>
                            <p>2、交通事故；</p>
                            <p>3、火灾、爆炸、暴风、雷击、洪水、雪崩和地震；</p>
                            <p>4、第三方行为。</td>
                      </tr>
                      <tr>
                        <td>托运行李延误</td>
                        <td id="text">保险期间内被保险人因境外旅行而托运行李的，其处于运输机构掌控下的托运行李在其所乘的公共交通工具抵达预定目的地后，在保险单载明的时间内未送抵的，保险人按照保险单载明的保险金额赔偿。</td>
                      </tr>
                    </tbody>
                  </table>
        </div>
    </div>
    </div>
</body>

</html>